{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,

  "redirects": [
    {
      "source": "/influencer-sign-up",
      "destination": "https://ylytic.com/signUp/creator",
      "statusCode": 301
    },
    { "source": "/about", "destination": "/about-us", "statusCode": 301 },
    { "source": "/contact", "destination": "/contact-us", "statusCode": 301 },
    { "source": "/blogs", "destination": "/blog", "statusCode": 301 },
    { "source": "/cre8r-ai-blogs", "destination": "/blog", "statusCode": 301 },
    { "source": "/post/:slug*", "destination": "/blog", "statusCode": 301 },
    {
      "source": "/privacy-policy",
      "destination": "/privacy_policy",
      "statusCode": 301
    },
    {
      "source": "/terms-conditions-brand",
      "destination": "/brands_tc",
      "statusCode": 301
    },
    {
      "source": "/terms-conditions-brands",
      "destination": "/brands_tc",
      "statusCode": 301
    },
    {
      "source": "/terms-conditions-creator",
      "destination": "/creators_tc",
      "statusCode": 301
    },
    {
      "source": "/terms-conditions-creators",
      "destination": "/creators_tc",
      "statusCode": 301
    },
    {
      "source": "/terms-conditions-influencer",
      "destination": "/creators_tc",
      "statusCode": 301
    },
    {
      "source": "/terms-conditions-influencers",
      "destination": "/creators_tc",
      "statusCode": 301
    }
  ],

  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).(png|jpg|jpeg|webp|svg|ico|woff2|mp4)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/__spa-fallback.html"
    }
  ]
}
